D:\CODE\C#\Slot131415\Homework\Lap03\frmUocboi\frmUocboi\bin\Debug\net5.0-windows\frmUocboi.exe
D:\CODE\C#\Slot131415\Homework\Lap03\frmUocboi\frmUocboi\bin\Debug\net5.0-windows\frmUocboi.deps.json
D:\CODE\C#\Slot131415\Homework\Lap03\frmUocboi\frmUocboi\bin\Debug\net5.0-windows\frmUocboi.runtimeconfig.json
D:\CODE\C#\Slot131415\Homework\Lap03\frmUocboi\frmUocboi\bin\Debug\net5.0-windows\frmUocboi.runtimeconfig.dev.json
D:\CODE\C#\Slot131415\Homework\Lap03\frmUocboi\frmUocboi\bin\Debug\net5.0-windows\frmUocboi.dll
D:\CODE\C#\Slot131415\Homework\Lap03\frmUocboi\frmUocboi\bin\Debug\net5.0-windows\ref\frmUocboi.dll
D:\CODE\C#\Slot131415\Homework\Lap03\frmUocboi\frmUocboi\bin\Debug\net5.0-windows\frmUocboi.pdb
D:\CODE\C#\Slot131415\Homework\Lap03\frmUocboi\frmUocboi\obj\Debug\net5.0-windows\frmUocboi.csproj.AssemblyReference.cache
D:\CODE\C#\Slot131415\Homework\Lap03\frmUocboi\frmUocboi\obj\Debug\net5.0-windows\frmUocboi.Form1.resources
D:\CODE\C#\Slot131415\Homework\Lap03\frmUocboi\frmUocboi\obj\Debug\net5.0-windows\frmUocboi.csproj.GenerateResource.cache
D:\CODE\C#\Slot131415\Homework\Lap03\frmUocboi\frmUocboi\obj\Debug\net5.0-windows\frmUocboi.GeneratedMSBuildEditorConfig.editorconfig
D:\CODE\C#\Slot131415\Homework\Lap03\frmUocboi\frmUocboi\obj\Debug\net5.0-windows\frmUocboi.AssemblyInfoInputs.cache
D:\CODE\C#\Slot131415\Homework\Lap03\frmUocboi\frmUocboi\obj\Debug\net5.0-windows\frmUocboi.AssemblyInfo.cs
D:\CODE\C#\Slot131415\Homework\Lap03\frmUocboi\frmUocboi\obj\Debug\net5.0-windows\frmUocboi.csproj.CoreCompileInputs.cache
D:\CODE\C#\Slot131415\Homework\Lap03\frmUocboi\frmUocboi\obj\Debug\net5.0-windows\frmUocboi.dll
D:\CODE\C#\Slot131415\Homework\Lap03\frmUocboi\frmUocboi\obj\Debug\net5.0-windows\ref\frmUocboi.dll
D:\CODE\C#\Slot131415\Homework\Lap03\frmUocboi\frmUocboi\obj\Debug\net5.0-windows\frmUocboi.pdb
D:\CODE\C#\Slot131415\Homework\Lap03\frmUocboi\frmUocboi\obj\Debug\net5.0-windows\frmUocboi.genruntimeconfig.cache
