D:\CODE\C#\Slot131415\Homework\Lap03\Lap03\Lap03\bin\Debug\net5.0-windows\Lap03.exe
D:\CODE\C#\Slot131415\Homework\Lap03\Lap03\Lap03\bin\Debug\net5.0-windows\Lap03.deps.json
D:\CODE\C#\Slot131415\Homework\Lap03\Lap03\Lap03\bin\Debug\net5.0-windows\Lap03.runtimeconfig.json
D:\CODE\C#\Slot131415\Homework\Lap03\Lap03\Lap03\bin\Debug\net5.0-windows\Lap03.runtimeconfig.dev.json
D:\CODE\C#\Slot131415\Homework\Lap03\Lap03\Lap03\bin\Debug\net5.0-windows\Lap03.dll
D:\CODE\C#\Slot131415\Homework\Lap03\Lap03\Lap03\bin\Debug\net5.0-windows\ref\Lap03.dll
D:\CODE\C#\Slot131415\Homework\Lap03\Lap03\Lap03\bin\Debug\net5.0-windows\Lap03.pdb
D:\CODE\C#\Slot131415\Homework\Lap03\Lap03\Lap03\obj\Debug\net5.0-windows\Lap03.csproj.AssemblyReference.cache
D:\CODE\C#\Slot131415\Homework\Lap03\Lap03\Lap03\obj\Debug\net5.0-windows\Lap03.Form1.resources
D:\CODE\C#\Slot131415\Homework\Lap03\Lap03\Lap03\obj\Debug\net5.0-windows\Lap03.csproj.GenerateResource.cache
D:\CODE\C#\Slot131415\Homework\Lap03\Lap03\Lap03\obj\Debug\net5.0-windows\Lap03.GeneratedMSBuildEditorConfig.editorconfig
D:\CODE\C#\Slot131415\Homework\Lap03\Lap03\Lap03\obj\Debug\net5.0-windows\Lap03.AssemblyInfoInputs.cache
D:\CODE\C#\Slot131415\Homework\Lap03\Lap03\Lap03\obj\Debug\net5.0-windows\Lap03.AssemblyInfo.cs
D:\CODE\C#\Slot131415\Homework\Lap03\Lap03\Lap03\obj\Debug\net5.0-windows\Lap03.csproj.CoreCompileInputs.cache
D:\CODE\C#\Slot131415\Homework\Lap03\Lap03\Lap03\obj\Debug\net5.0-windows\Lap03.dll
D:\CODE\C#\Slot131415\Homework\Lap03\Lap03\Lap03\obj\Debug\net5.0-windows\ref\Lap03.dll
D:\CODE\C#\Slot131415\Homework\Lap03\Lap03\Lap03\obj\Debug\net5.0-windows\Lap03.pdb
D:\CODE\C#\Slot131415\Homework\Lap03\Lap03\Lap03\obj\Debug\net5.0-windows\Lap03.genruntimeconfig.cache
